{
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "rm -rf ./__vendure-dashboard-temp && npx vite build --outDir dist",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
